PORT=8000

# LiveChat credentials
LIVECHAT_EMAIL=your_livechat_email
LIVECHAT_KEY=your_livechat_key
LIVECHAT_LICENCE_ID=your_livechat_license_id

# Smooch account crentials from https://app.smooch.io/account
SMOOCH_ACCOUNT_KEY_ID=your_smooch_account_key
SMOOCH_ACCOUNT_SECRET=your_smooch_account_secret

# smooch app credentials from https://app.smooch.io/apps/<app_id>/settings
SMOOCH_APP_ID=your_smooch_app_id
